[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app/server
autostart=true
autorestart=true
environment=FLASK_APP="app.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=npm start
directory=/app/dashboard
autostart=true
autorestart=true
environment=HOST=0.0.0.0,PORT=3000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0