blinker               ==1.9.0
certifi               ==2025.4.26
charset-normalizer    ==3.4.1
click                 ==8.1.8
colorama              ==0.4.6
filelock              ==3.18.0
Flask                 ==3.1.0
fsspec                ==2025.3.2
hf-xet                ==1.0.5
huggingface-hub       ==0.30.2
idna                  ==3.10
importlib_metadata    ==8.6.1
itsdangerous          ==2.2.0
Jinja2                ==3.1.6
joblib                ==1.4.2
MarkupSafe            ==3.0.2
mpmath                ==1.3.0
networkx              ==3.2.1
nltk                  ==3.9.1
numpy                 ==2.0.2
packaging             ==25.0
pillow                ==11.2.1
pip                   ==23.2.1
PyPDF2                ==3.0.1
PyYAML                ==6.0.2
regex                 ==2024.11.6
requests              ==2.32.3
safetensors           ==0.5.3
scikit-learn          ==1.6.1
scipy                 ==1.13.1
sentence-transformers ==4.1.0
setuptools            ==68.2.0
sympy                 ==1.13.3
threadpoolctl         ==3.6.0
tokenizers            ==0.21.1
torch                 ==2.7.0
tqdm                  ==4.67.1
transformers          ==4.51.3
typing_extensions     ==4.13.2
urllib3               ==2.4.0
Werkzeug              ==3.1.3
wheel                 ==0.41.2
zipp                  ==3.21.0
